{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lista-espera-agenda/friend-data-access": [
        "modules/data-access/friend/src/index.ts"
      ],
      "@lista-espera-agenda/friend-detail": [
        "modules/feature/friend/detail/src/index.ts"
      ],
      "@lista-espera-agenda/friend-search": [
        "modules/feature/friend/search/src/index.ts"
      ],
      "@lista-espera-agenda/friend-ui": ["modules/ui/friend/src/index.ts"],
      "@lista-espera-agenda/home": ["modules/feature/home/src/index.ts"],
      "@lista-espera-agenda/layout": ["modules/feature/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
